<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=<%= options.charset %>" http-equiv="Content-Type" />

  <title><%= h options.title %></title>

  <link rel="SHORTCUT ICON" href="assets/img/ruby.png">

  <script type="text/javascript" charset="utf-8" src="assets/js/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/js/thickbox.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/js/quicksearch.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/js/darkfish.js"></script>
  <script type="text/javascript" charset="utf-8" src="assets/js/highlight.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#documentation pre').wrapInner('<code></code>');
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad('ruby');
    });
  </script>

  <link type="text/css" rel="stylesheet" href="assets/css/rdoc.css" media="screen" />
  <link type="text/css" rel="stylesheet" href="assets/js/github.css" title="GitHub" />

  <% $stderr.sync = true %>
</head>
<body class="indexpage">

  <div class="head">
    <h1>
      <img src="assets/img/project.png" align="absmiddle">&nbsp;
      <a href="index.html"><%= h options.title %></a>
    </h1>
  </div>

  <div id="metadata">
    <div id="project-metadata">

      <% simple_files = files.select { |f| f.parser == RDoc::Parser::Simple } %>
      <% unless simple_files.empty? then %>
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        <% simple_files.each do |f| %>
          <li class="file"><a href="<%= f.path %>"><%= h f.base_name %></a></li>
        <% end %>
        </ul>
      </div>
      <% end %>

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="assets/img/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        <% classes_salient.each do |index_klass| %>
          <li class="<%= index_klass.type %>"><a href="<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      <!-- METHODS -->
      <div id="methodindex-section" class="section project-section">
        <h3 class="section-header">Method Index</h3>
        <ul>
          <% RDoc::TopLevel.all_classes_and_modules.map do |mod|
              mod.method_list
            end.flatten.sort.each do |method| %>
            <li class="method" style="clear: both;">
              <span style="float: right; font-size: 0.8em;">&nbsp;<%= method.parent.full_name %></span>
              <a href="<%= method.path %>"><%= method.pretty_name %></a>
            </li>
          <% end %>
        </ul>
      </div>

    </div>

    <div id="validator-badges">
      <% if $DEBUG_RDOC %>
      <div id="debugging-toggle" style="float: right;"><img src="assets/img/bug.png" alt="toggle debugging" height="16" width="16" /></div>
      <% end %>

      Generated with <a href="http://github.com/proutils/webri">WebRI RedFish</a> <%= WebRI::VERSION %>
      <br/><br/>
      <a href="http://validator.w3.org/check/referer">[Validate]</a>
    </div>
  </div>

<!--
  <% simple_files = files.select {|tl| tl.parser == RDoc::Parser::Simple } %>
  <% unless simple_files.empty? then %>
  <h2>Files</h2>
  <ul>
    <% simple_files.sort.each do |file| %>
      <li class="file"><a href="<%= file.path %>"><%= h file.base_name %></a></li>
    <% end %>
  </ul>
  <% end %>

  <h2>Classes/Modules</h2>
  <ul>
    <% classes_salient.each do |klass| %>
    <li class="<%= klass.type %>"><a href="<%= klass.path %>"><%= klass.full_name %></a></li>
    <% end %>
  </ul>

  <h2>Methods</h2>
  <ul>
    <% RDoc::TopLevel.all_classes_and_modules.map do |mod|
         mod.method_list
       end.flatten.sort.each do |method| %>
      <li><a href="<%= method.path %>"><%= method.pretty_name %> &mdash; <%= method.parent.full_name %></a></li>
    <% end %>
  </ul>
-->

  <% if options.main_page && main_page = files.find { |f| f.full_name == options.main_page } %>
  <div id="documentation">
    <%= main_page.description %>
  </div>
  <% else %>
    <p>This is the API documentation for '<%= options.title %>'.</p>
  <% end %>

</body>
</html>

