<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=<%= options.charset %>" http-equiv="Content-Type" />

  <title>File: <%= file.base_name %> [<%= title %>]</title>

  <link rel="SHORTCUT ICON" href="<%= rel_prefix %>/assets/img/file.png">

  <link type="text/css" media="screen" rel="stylesheet" href="<%= rel_prefix %>/assets/css/reset.css" />
  <link type="text/css" media="screen" rel="stylesheet" href="<%= rel_prefix %>/assets/css/style.css" />
  <link type="text/css" media="screen" rel="stylesheet" href="<%= rel_prefix %>/assets/css/rdoc.css" />

  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/js/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/js/thickbox.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/js/quicksearch.js"></script>
  <script type="text/javascript" charset="utf-8" src="<%= rel_prefix %>/assets/js/darkfish.js"></script>
</head>

<% if file.parser == RDoc::Parser::Simple %>
<body>

<div class="file">

  <div class="head">
    <h1>
      <img src="<%= rel_prefix %>/assets/img/file.png" align="absmiddle">&nbsp;
      <a href="<%= rel_prefix %>/index.html"><%= h options.title %></a>&nbsp;
      <a href="/"><%= file.base_name %></a>
    </h1>
  </div>

  <div id="metadata">
    <div id="project-metadata">

      <% simple_files = files.select { |f| f.parser == RDoc::Parser::Simple } %>
      <% unless simple_files.empty? then %>
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        <% simple_files.each do |f| %>
          <li class="file"><a href="<%= rel_prefix %>/<%= f.path %>"><%= h f.base_name %></a></li>
        <% end %>
        </ul>
      </div>
      <% end %>

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class Index
          <span class="search-toggle"><img src="<%= rel_prefix %>/assets/img/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        <% modules_salient.each do |index_klass| %>
          <li class="<%= index_klass.type %>"><a href="<%= rel_prefix %>/<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
        <% end %>
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      <% if $DEBUG_RDOC %>
      <div id="debugging-toggle"><img src="<%= rel_prefix %>/assets/img/bug.png"
        alt="toggle debugging" height="16" width="16" /></div>
      <% end %>
    </div>

    <div id="validator-badges">
      Generated with <a href="http://github.com/proutils/rdazzle">Razzle Dazzle Redfish</a><br/><br/>
      <a href="http://validator.w3.org/check/referer">[Validate]</a>
    </div>
  </div>

  <div id="documentation">
    <%= file.description %>
  </div>

</div>

</body>

<% else %>

<body>
<div class="file">

  <div id="metadata">
    <dl>
      <dt class="modified-date">Last Modified</dt>
      <dd class="modified-date"><%= file.last_modified %></dd>

      <% if file.requires %>
      <dt class="requires">Requires</dt>
      <dd class="requires">
        <ul>
        <% file.requires.each do |require| %>
          <li><%= require.name %></li>
        <% end %>
        </ul>
      </dd>
      <% end %>

      <% if options.webcvs %>
      <dt class="scs-url">Trac URL</dt>
      <dd class="scs-url"><a target="_top"
        href="<%= file.cvs_url %>"><%= file.cvs_url %></a></dd>
      <% end %>
    </dl>
  </div>

  <div id="documentation">
    <% if file.comment %>
    <div class="description">
      <%= file.description %>
    </div>
    <% end %>
  </div>

</div>
</body>

<% end %>

</html>

